<!DOCTYPE html>
<html>
<head>
	<title>PredictCrypto</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<style>
    * { margin: 0px; padding: 0px; }
    body {
        background: #ecf1f5;
        font:14px "Open Sans", sans-serif; 
        text-align:center;
    }
    
    .tile{
        width: 100%;
        background:#fff;
        border-radius:5px;
        box-shadow:0px 2px 3px -1px rgba(151, 171, 187, 0.7);
        float:left;
          transform-style: preserve-3d;
          margin: 10px 5px;
    
    }
    
    .header{
        border-bottom:1px solid #ebeff2;
        padding:19px 0;
        text-align:center;
        color:#59687f;
        font-size:600;
        font-size:19px;	
        position:relative;
    }
    
    
    
    .dates{
        border:1px solid #ebeff2;
        border-radius:5px;
        padding:20px 0px;
        margin:10px 20px;
        font-size:16px;
        color:#5aadef;
        font-weight:600;	
        overflow:auto;
    }
    .dates div{
        float:left;
        width:50%;
        text-align:center;
        position:relative;
    }
    .dates strong,
    .stats strong{
        display:block;
        color:#adb8c2;
        font-size:11px;
        font-weight:700;
    }
    .dates span{
        width:1px;
        height:40px;
        position:absolute;
        right:0;
        top:0;	
        background:#ebeff2;
    }
    .stats{
        border-top:1px solid #ebeff2;
        background:#f7f8fa;
        overflow:auto;
        padding:15px 0;
        font-size:16px;
        color:#59687f;
        font-weight:600;
        border-radius: 0 0 5px 5px;
    }
    .stats div{
        border-right:1px solid #ebeff2;
        width: 33.33333%;
        float:left;
        text-align:center
    }
    
    .stats div:nth-of-type(3){border:none;}
    
    div.footer {
        text-align: center;
        position: relative;
        margin: 20px 0px;
    }
    
    div.footer a.Cbtn{
        padding: 10px 25px;
        background-color: #DADADA;
        color: #666;
        margin: 10px 0px;
        text-transform: uppercase;
        font-weight: bold;
        text-decoration: none;
        border-radius: 3px;
    }
    
    div.footer a.Cbtn-primary{
        background-color: #5AADF2;
        color: #FFF;
    }
    
    div.footer a.Cbtn-primary:hover{
        background-color: #7dbef5;
    }

</style>

</head>
<body>

	{% include 'includes/_navbar.html' %}

	<div class="container">

		{% block body %}{% endblock %}

	</div>


	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>

</html>